{
  "name": "fitcv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host ${FITCV_HOST:-0.0.0.0} --port ${FITCV_PORT:-1512}",
    "build": "tsc -b && vite build",
    "busytex:assets": "texlyre-busytex download-assets public/core",
    "preview": "vite preview --host ${FITCV_HOST:-127.0.0.1} --port ${FITCV_PORT:-4173}",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/extension-text-style": "^3.24.0",
    "@tiptap/extension-underline": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@vitejs/plugin-react": "^5.0.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "texlyre-busytex": "^1.1.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
